total 232
drwxr-xr-x  16 asideris  2024_s19    544 Nov  4 17:24 .
drwxr-xr-x   7 asideris  2024_s19    238 Nov  4 16:28 ..
drwxr-xr-x  13 asideris  2024_s19    442 Nov  4 16:29 .git
drwxr-xr-x   4 asideris  2024_s19    136 Nov  4 16:28 .vscode
-rw-r--r--   1 asideris  2024_s19  10081 Nov  4 16:28 Makefile
-rw-r--r--   1 asideris  2024_s19    169 Nov  4 16:28 NOTE.txt
drwxr-xr-x   4 asideris  2024_s19    136 Nov  4 16:28 include
-rwxr-xr-x   1 asideris  2024_s19  89984 Nov  4 17:24 minishell
drwxr-xr-x   3 asideris  2024_s19    102 Nov  4 16:28 minishell.dSYM
drwxr-xr-x  20 asideris  2024_s19    680 Nov  4 16:32 minishell_tester
drwxr-xr-x  71 asideris  2024_s19   2414 Nov  4 17:24 objs
-rw-r--r--   1 asideris  2024_s19    186 Nov  4 16:28 readline.supp
drwxr-xr-x  38 asideris  2024_s19   1292 Nov  4 16:28 src
-rwxr-xr-x   1 asideris  2024_s19    128 Nov  4 16:28 test.txt
-rwxr-xr-x   1 asideris  2024_s19      0 Nov  4 17:24 tst
-rwxr-xr-x   1 asideris  2024_s19      7 Nov  4 16:28 world
