total 256
-rw-r--r--   1 asideris  2024_s19  10101 Nov  4 17:30 Makefile
-rw-r--r--   1 asideris  2024_s19    169 Nov  4 16:28 NOTE.txt
drwxr-xr-x   4 asideris  2024_s19    136 Nov  4 16:28 include
-rwxr-xr-x   1 asideris  2024_s19  90080 Nov  5 16:49 minishell
drwxr-xr-x   3 asideris  2024_s19    102 Nov  4 16:28 minishell.dSYM
drwxr-xr-x  20 asideris  2024_s19    680 Nov  5 16:28 minishell_tester
drwxr-xr-x  71 asideris  2024_s19   2414 Nov  5 16:49 objs
-rw-r--r--   1 asideris  2024_s19    186 Nov  4 16:28 readline.supp
drwxr-xr-x  39 asideris  2024_s19   1326 Nov  4 18:27 src
-rw-r--r--   1 asideris  2024_s19  10101 Nov  5 16:50 t
-rwxr-xr-x   1 asideris  2024_s19   1002 Nov  4 18:40 test.txt
-rwxr-xr-x   1 asideris  2024_s19      0 Nov  5 14:37 tst
-rw-r--r--   1 asideris  2024_s19      0 Nov  5 16:52 wc
-rwxr-xr-x   1 asideris  2024_s19      7 Nov  4 16:28 world
